export POSTGRES_USER=postgres
export POSTGRES_PASSWORD=change-this-to-some-long-secure-password

export SECRET_KEY_BASE=change-this-to-some-long-secure-password

export RAILS_ENV=production
export NODE_ENV=production

export RAILS_STAGING=true

export COMPOSE_PROFILES=web,postgres,selenium-chrome,nginx,certbot

export RAILS_SERVE_STATIC_FILES=true
