export RAILS_ENV=production
export NODE_ENV=production

export RAILS_STAGING=true

export COMPOSE_PROFILES=web,postgres,selenium-chrome

export SECRET_KEY_BASE=generate-secure-and-secret-key-base-with-rails-secret

export POSTGRES_USER=postgres
export POSTGRES_PASSWORD=change-this-to-some-long-secure-password

export RAILS_SERVE_STATIC_FILES=true

export DOCKER_WEB_VOLUME=

export UNIX_USERNAME=jdoe

export GH_USERNAME=jdoe
export GH_REPO=repo-name

export DOTFILES_REPO_USER=jdoe
export DOTFILES_REPO=vps_dotfiles

export RAILS_ADMIN_EMAIL=admin@example.com
export RAILS_ADMIN_PASSWORD='123456789'
export RAILS_ADMIN_FIRST_NAME='John'
export RAILS_ADMIN_LAST_NAME='Doe'
