export POSTGRES_USER=postgres
export POSTGRES_PASSWORD=change-this-to-some-long-secure-password

export COMPOSE_PROFILES=web,postgres,selenium-chrome,assets

export DOCKER_WEB_VOLUME=.:/app

export UNIX_USERNAME=unix-username
export GITHUB_USERNAME=github-username
export GITHUB_REPO=repo-name
