# frozen_string_literal: true
# == Schema Information
#
# Table name: articles
#
#  id         :integer          not null, primary key
#  title      :string
#  content    :text
#  created_at :datetime         not null
#  updated_at :datetime         not null
#

class <%= file_name.singularize.capitalize %> < ApplicationRecord
  validates :title, presence: true
  validates :content, presence: true

  scope :search_by, (lambda { |query|
    where(
      '<%= file_name %>.title ILIKE ?',
      "%#{query}%"
    )
  })
end
